allow booting;
allow bootp;

deny unknown-clients;

option pxe-system-type code 93 = unsigned integer 16;
set pxetype = option pxe-system-type;

subnet 192.168.56.0 netmask 255.255.255.0
{
    range dynamic-bootp 192.168.56.150 192.168.56.250;
    option routers 192.168.56.101;
    option broadcast-address 192.168.56.255;

    if substring(option vendor-class-identifier, 0, 9) = "PXEClient" {
        if pxetype=00:02 or pxetype=00:06 {
            filename "efi32/syslinux.efi";
        } else if pxetype=00:07 or pxetype=00:08 or pxetype=00:09 {
             filename "efi64/syslinux.efi";
        } else {
             filename "bios/pxelinux.0";
        }
    }

    next-server 192.168.56.101;
}
#include "/etc/dhcp/dhcp.d/Flood1";
#include "/etc/dhcp/dhcp.d/Hool1";
include "/etc/dhcp/dhcp.d/USA";
#include "/etc/dhcp/dhcp.d/Pasta1";
#include "/etc/dhcp/dhcp.d/Pasta2";
include "/etc/dhcp/dhcp.d/Pastra3";
#include "/etc/dhcp/dhcp.d/Pastra4";
include "/etc/dhcp/dhcp.d/St";
include "/etc/dhcp/dhcp.d/June";

