#include: "/etc/unbound/unbound.conf.d/*.conf"
server:
    num-threads: 2
    # set verbosity to 0 to disable logs
    verbosity: 3
    use-syslog: no
    logfile: unbound.log
    #resist amplification attacks on Cloudflare, etc.
    do-udp: yes
    #do-tcp: yes
    #tcp-upstream: yes
    #udp-upstream-without-downstream: no
    # list of root DNS servers
    root-hints: "/var/lib/unbound/root.hints"
    # use the root server's key for DNSSEC
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    trust-anchor-signaling: yes
    # cipher setting for TLSv1.2
    tls-ciphers: "DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256"
    # cipher setting for TLSv1.3
    tls-ciphersuites: "TLS_AES_128_GCM_SHA256:TLS_AES_128_CCM_8_SHA256:TLS_AES_128_CCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256"
    # respond to DNS requests on all interfaces
    interface: 0.0.0.0
    port: 53
    max-udp-size: 3072
    # IPs authorised to access the DNS Server
    access-control: 0.0.0.0/0               deny
    access-control: 127.0.0.0/8             allow
    access-control: 96.96.96.0/24           allow
    access-control: 66.66.66.0/24           allow
    access-control: 10.0.0.0/8              allow 
    # private addresses are not allowed to be returned for public Internet  names
    #private-address: 10.0.0.0/24
    #hide DNS Server info
    hide-identity: yes
    hide-version: yes
    qname-minimisation: yes
    # limit DNS fraud and use DNSSEC
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-referral-path: yes
    val-permissive-mode: no
    val-clean-additional: yes
    # add an unwanted reply threshold to clean the cache and avoid, when possible, DNS poisoning
    unwanted-reply-threshold: 10000000
    # have the validator print validation failures to the log
    val-log-level: 1
    # minimum lifetime of cache entries in seconds
    cache-min-ttl: 1800
    # maximum lifetime of cached entries in seconds
    cache-max-ttl: 14400
    prefetch: yes
    prefetch-key: yes
    # don't use Capitalization randomization as it known to cause DNSSEC issues sometimes
    # see https://discourse.pi-hole.net/t/unbound-stubby-or-dnscrypt-proxy/9378 for further details
    use-caps-for-id: no
    # reduce EDNS reassembly buffer size.
    # suggested by the unbound man page to reduce fragmentation reassembly problems
    edns-buffer-size: 1472
    # ensure kernel buffer is large enough to not lose messages in traffic spikes
    so-rcvbuf: 1m
    # ensure privacy of local IP ranges
    private-address: 127.0.0.0/8
    #private-address: fd00::/8
    #private-address: fe80::/10
    tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
forward-zone:
    name: .
    forward-tls-upstream: yes

    #Your VDS gateway IP address goes here
    forward-addr: XXX.XXX.XXX.XXX@853
    #forward-addr: 1.1.1.1
    #forward-addr: 1.0.0.1

    ## Cloudflare
    #forward-addr: 1.1.1.1@853#cloudflare-dns.com
    #forward-addr: 1.0.0.1@853#cloudflare-dns.com
    #forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    #forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com

    ## Quad9  ( Slowest, only serve as backup when the faster are temporarily down. )
    #forward-addr: 9.9.9.9@853#dns.quad9.net
    #forward-addr: 149.112.112.112@853#dns.quad9.net
    #forward-addr: 2620:fe::fe@853#dns.quad9.net
    #forward-addr: 2620:fe::9@853#dns.quad9.net

remote-control:
    control-enable: no
    control-interface: 127.0.0.1
    control-port: 18953
