#include: "/etc/unbound/unbound.conf.d/*.conf"
server:
    num-threads: 4
    # to disable logs set to 0
    verbosity: 2
    use-syslog: no
    logfile: unbound.log
    tcp-upstream: yes
    do-tcp: yes
    do-udp: yes
    # list of root DNS servers
    root-hints: "/var/lib/unbound/root.hints"
    # use the root server's key for DNSSEC
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    trust-anchor-signaling: yes
    #auto-trust-anchor-file: "/var/lib/unbound/root-11sep-11oct.key"
    # respond to DNS requests on all interfaces
    #interface: 0.0.0.0@53
    interface: 0.0.0.0@853
    #interface: ::0@853
    tls-port: 853
    tls-service-key: "/etc/unbound/unbound.key.pem"
    tls-service-pem: "/etc/unbound/unbound.pub.pem"
    tls-upstream: yes
    # cipher setting for TLSv1.2
    tls-ciphers: "DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256"
    # cipher setting for TLSv1.3
    tls-ciphersuites: "TLS_AES_128_GCM_SHA256:TLS_AES_128_CCM_8_SHA256:TLS_AES_128_CCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256"
    # respond to DNS requests on all interfaces
    #tls-win-cert: yes
    #tls-system-cert: yes
    max-udp-size: 3072
    # IPs authorised to access the DNS Server
    access-control: 0.0.0.0/0               allow
    #hide DNS Server info
    hide-identity: yes
    hide-version: yes
    qname-minimisation: yes
    # limit DNS fraud and use DNSSEC
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-referral-path: yes
    val-permissive-mode: no
    val-clean-additional: yes
    # add an unwanted reply threshold to clean the cache and avoid, when possible, DNS poisoning
    unwanted-reply-threshold: 10000000
    # have the validator print validation failures to the log
    val-log-level: 1
    # minimum lifetime of cache entries in seconds
    cache-min-ttl: 1800
    # maximum lifetime of cached entries in seconds
    cache-max-ttl: 14400
    prefetch: yes
    prefetch-key: yes
    # don't use Capitalization randomization as it known to cause DNSSEC issues sometimes
    # see https://discourse.pi-hole.net/t/unbound-stubby-or-dnscrypt-proxy/9378 for further details
    use-caps-for-id: no
    # reduce EDNS reassembly buffer size.
    # suggested by the unbound man page to reduce fragmentation reassembly problems
    edns-buffer-size: 1472
    # ensure kernel buffer is large enough to not lose messages in traffic spikes
    so-rcvbuf: 1m
    tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
forward-zone:
    name: .
    forward-tls-upstream: yes

    #forward-addr: 1.1.1.1
    #forward-addr: 1.0.0.1
    #forward-addr: 8.8.8.8
    #forward-addr: 8.8.4.4
    
    #Freifunk Muenchen
    #forward-addr: 5.1.66.255@853#dot.ffmuc.net
    #forward-addr: 185.150.99.255@853#dot.ffmuc.net
    #forward-addr: 2001:678:e68:f000::@853#dot.ffmuc.net
    #forward-addr: 2001:678:ed0:f000::@853#dot.ffmuc.net
    
    #Censurfridns Denmark (aka UncensoredDNS)
    #forward-addr: 91.239.100.100@853
    #forward-addr: 89.233.43.71@853
    #forward-addr: 2001:67c:28a4::@853
    #forward-addr: 2a01:3a0:53:53::@853
    
    #dnsforge.de
    forward-addr: 176.9.93.198@853#dnsforge.de
    forward-addr: 176.9.1.117@853#dnsforge.de
    #forward-addr: 2a01:4f8:151:34aa::198@853#dnsforge.de
    #forward-addr: 2a01:4f8:141:316d::117@853#dnsforge.de
    
    #Digitale Gesellschaft
    #forward-addr: 185.95.218.42@853#dns.digitale-gesellschaft.ch
    #forward-addr: 2a05:fc84::42@853#dns.digitale-gesellschaft.ch
    #forward-addr: 185.95.218.43@853#dns.digitale-gesellschaft.ch
    #forward-addr: 2a05:fc84::43@853#dns.digitale-gesellschaft.ch    

    #BlahDNS
    #forward-addr: 2a01:4f8:c17:ec67::1@853#dot-de.blahdns.com
    #forward-addr: 2a0e:dc0:6:23::2@853#dot-de.blahdns.com
    forward-addr: 78.46.244.143@853#dot-de.blahdns.com
    forward-addr: 45.91.92.121@853#dot-de.blahdns.com
 
    #dismail.de
    forward-addr: 159.69.114.157@853#fdns2.dismail.de
    forward-addr: 80.241.218.68@853#fdns1.dismail.de
    #forward-addr: 2a01:4f8:c17:739a::2@853#fdns2.dismail.de
    #forward-addr: 2a02:c205:3001:4558::1@853#fdns1.dismail.de

    ## Cloudflare
    #forward-addr: 1.1.1.1@853#cloudflare-dns.com
    #forward-addr: 1.0.0.1@853#cloudflare-dns.com
    #forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    #forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com

    ## Google
    #forward-addr: 8.8.8.8@853#dns.google
    #forward-addr: 8.8.4.4@853#dns.google
    #forward-addr: 2001:4860:4860::8888@853#dns.google
    #forward-addr: 2001:4860:4860::8844@853#dns.google

    ## Quad9  ( Slowest, only serve as backup when the faster are temporarily down. )
    #forward-addr: 9.9.9.9@853#dns.quad9.net
    #forward-addr: 149.112.112.112@853#dns.quad9.net
    #forward-addr: 2620:fe::fe@853#dns.quad9.net
    #forward-addr: 2620:fe::9@853#dns.quad9.net

remote-control:
    control-enable: no
    control-interface: 127.0.0.1
    control-port: 18953
