table inet filter {
	chain input {
		type filter hook input priority filter; policy accept;
		iifname != "eth0" tcp dport 58881 ct state new accept
		iifname "lo" accept
		ip saddr 127.0.0.0/8 drop
		ip6 saddr ::1 drop
		ct state { established, related } accept
		iifname != "eth0" tcp flags syn limit rate 1/second accept
		tcp flags syn drop
		ip saddr 66.66.66.0/24 tcp dport 53 ct state new accept
		ip saddr 66.66.66.0/24 udp dport 53 ct state new accept
		iifname != "eth0" ip protocol icmp icmp type echo-request limit rate 1/second accept
		ip protocol icmp icmp type echo-request drop
		ip saddr 66.66.66.0/24 tcp dport 15432 accept
	}

	chain forward {
		type filter hook forward priority filter; policy accept;
		ct state { established, related } accept
		iifname "tun15" oifname "eth1" ct state { established, related } accept
		iifname "eth1" oifname "tun15" accept
		iifname "wlan0" oifname "eth0" accept
		iifname "eth0" oifname "wlan0" ct state { established, related } accept
		iifname "eth1" oifname "eth0" accept
		iifname "eth0" oifname "eth1" ct state { established, related } accept
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}
}
table inet nat {
	chain POSTROUTING {
		type nat hook postrouting priority filter; policy accept;
		oifname "eth0" masquerade random
		oifname "tun15" masquerade random
	}
}
